jdbc.driver=com.mysql.cj.jdbc.Driver
#这个URL只是单一的数据源，我们需要进行读写分离，就希望读的时候从读的数据源，写的时候从写的数据源
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.slave.url=jdbc:mysql://192.168.2.100:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root